@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Permanent+Marker&display=swap');

html {
    scroll-behavior: smooth;
}

/* themes start */

/* social btn start */

.soc-a {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    border: 1px solid #0b5071;
    background-color: transparent;
    transition: background-color 0.3s;
    font-size: 14px;
}

.soc-a:not(:last-child) {
    margin-right: 7px;
}

.soc-a:hover {
    background-color: #daa520;
}

.soc-a:hover .soc-i {
    color: #000;
    transform: rotateY(360deg);
}

.soc-i {
    color: #000;
    transform: rotateY(0deg);
    transition: color 0.3s, transform 0.6s;
}

/* social end */

/* title start */

.title {
    text-align: center;
    margin-bottom: 50px;
}

.title h3 {
    font-size: 40px;
    font-weight: 900;
    margin: 0;
}

.title h3 span {
    color: #0b5071;
}

.title p {
    display: inline-block;
    position: relative;
    padding: 0 40px;
}

.title p::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #0b5071;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.title p::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #0b5071;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* title end */

/* btn template start */

.btn {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
}

.btn a {
    position: relative;
    display: block;
    z-index: 3;
    padding: 0 35px;
    color: #fff;
}

.btn-one {
    background-color: #0b5071;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.btn-one::before {
    content: "";
    position: absolute;
    background-color: #daa520;
    display: inline-block;
    width: 104%;
    height: 100%;
    top: 0;
    left: -2%;
    transform: skew(-8deg);
    transition: left 0.4s;
}

.btn-one:hover::before {
    left: 104%;
}

/* btn template end*/

/* themes end*/

.space {
    width: 100%;
    height: 90px;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'PT Serif', serif;
}

*,
::after,
::before {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
}

#page {
    max-width: 1900px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

/* Header start */

#header {
    max-width: 1900px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-image: url("../img/backgroundMain.png");
    border-bottom: 1px solid #0b5071;
    position: fixed;
    overflow: hidden;
    z-index: 10;
}

#header .header-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 45px;
    font-weight: 500;
}

#header .header-title a {
    color: #fff;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    width: 60%;
}

#header .nav-bar ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

#header .nav-bar ul li a {
    color: #fff;
}

#header .nav-bar ul li a:hover {
    color: #daa520;
}

.header-contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    padding-top: 110px;
    background-color: rgb(11, 80, 113, 0.3);
    border-bottom: 1px solid #0b5071;
}

.tel-mail ul {
    display: flex;
}

.tel-mail ul li:last-child {
    margin-left: 15px;
}

.tel-mail ul a {
    color: #000;
    font-size: 14px;
}

.tel-mail ul a:hover {
    color: #daa520;
}

.header-contact .social {
    display: flex;
    align-items: center;
}

/* side nav bar start */

.ham_menu {
    display: none;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #daa520;
}

.sidenav .closebtn {
    position: absolute;
    top: -25px;
    right: 25px;
    font-size: 80px;
}

/* side nav bar end */

/* Header end */

/* Main start */

.main {
    width: 100%;
    height: 400px;
    background: url('../img/bcg-img-1.jpg') no-repeat center/cover;
    position: relative;
    display: flex;
    justify-content: flex-end;
    color: #fff;
}

.main .logo {
    position: absolute;
    width: 90px;
    top: 1px;
    left: 1px;
}

.main .logo img {
    border-radius: 50%;
}

.main-title {
    background-color: rgba(130, 130, 130, 0.4);
    height: max-content;
    padding: 7px;
    text-align: center;
    border-bottom: 1px solid #0b5071;
    border-left: 1px solid #0b5071;
}

.main-title p {
    font-size: 25px;
}

/* reklama u ponudi start */

.main-info {
    background-color: rgba(130, 130, 130, 0.4);
    position: absolute;
    bottom: 0;
    left: 0;
    width: inherit;
}

.main-info h2 {
    text-transform: uppercase;
    display: flex;
    margin: 10px 0;
}

.main-info h2>span {
    font-weight: 400;
    display: inline-block;
    margin-right: 8px;
    margin-left: 8px;
}

.main-info h2 .typed-text {
    flex: 1;
    position: relative;
}

.main-info h2 .typed-text span {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    color: #fff;
    font-weight: 700;
}

.main-info h2 .typed-text span:first-child {
    animation: strech-01 16s linear infinite;
}

.main-info h2 .typed-text span:nth-child(2) {
    animation: strech-02 16s linear infinite;
}

.main-info h2 .typed-text span:nth-child(3) {
    animation: strech-03 16s linear infinite;
}

.main-info h2 .typed-text span:last-child {
    animation: strech-04 16s linear infinite;
}

@keyframes strech-01 {
    0% {
        width: 0;
    }

    10% {
        width: 100%;
    }

    20% {
        width: 0;
    }
}

@keyframes strech-02 {
    25% {
        width: 0;
    }

    35% {
        width: 100%;
    }

    45% {
        width: 0;
    }
}

@keyframes strech-03 {
    50% {
        width: 0;
    }

    60% {
        width: 100%;
    }

    70% {
        width: 0;
    }
}

@keyframes strech-04 {
    75% {
        width: 0;
    }

    85% {
        width: 100%;
    }

    95% {
        width: 0;
    }
}

/* Main end */

/* Club start */

#club {
    width: 100%;
    padding: 0 10px;
}

.club-info {
    width: 100%;
    margin-bottom: 50px;
}

.club-info ul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 60px;
}

.club-info ul li {
    text-align: center;
    border: 1px solid #0b5071;
    border-radius: 10px;
}

.club-info ul li a {
    width: 100%;
    height: 100%;
    display: block;
    padding: 10px 0;
}

.club-holder {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.sponsors {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsors h4 {
    font-size: 20px;
}

.info-pult {
    width: 80%;
    padding-right: 20px;
}

.club-section {
    padding: 0 20px;
    text-align: center;
}

.club-section img{
    margin-bottom: 15px;
}

.club-section p {
    text-align: justify;
}

.club-section p:last-of-type {
    margin-bottom: 20px;
}

.raft-tim img {
    margin-top: 15px;
}

.dajak span#more {
    display: none;
}

.dajak #readMore {
    padding: 3px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.gallery-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.gallery-holder a {
    cursor: pointer;
}

.gallery-holder a img {
    border-radius: 10px;
}

.gallery-holder a:hover img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    opacity: 0.95;
}

.gallery-holder a:nth-child(3n-1) {
    margin-top: 40px;
}

.raft-tim, .dajak, .gallery {
    display: none;
}

/* Club end */





@media screen and (max-width: 700px) {

    .space {
        height: 70px;
    }

    #header .nav-bar {
        display: none;
    }

    .ham_menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .main {
        height: 350px;
    }

    .club-info ul {
        column-gap: 20px;
    }

    .sponsors {
        display: none;
    }

    .info-pult {
        width: 100%;
        padding: 0;
    }

    .club-section {
        padding: 0;
    }
}

@media screen and (max-width: 600px) {

    .club-info ul {
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
    }

    .gallery-holder {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }

    .gallery-holder a:nth-child(even){
        margin-top: 20px;
    }

    .gallery-holder a:nth-child(odd){
        margin-top: 0;
    }
}

@media screen and (max-width: 500px) {

    #header {
        padding: 7px;
    }

    #header .title {
        font-size: 40px;
    }

    .ham_menu {
        top: 7px;
        right: 7px;
    }

    .header-contact {
        padding: 7px;
        padding-top: 80px;
    }

    .tel-mail ul {
        flex-direction: column;
    }

    .tel-mail ul li:last-child {
        margin-left: 0;
    }

    .main {
        height: 250px;
    }

    .main-info h2 {
        font-size: 16px;
    }

    .title h3 {
        font-size: 35px;
    }
    
    .title p {
        font-size: 13px;
    }
}

@media screen and (max-width: 430px) {
    .gallery-holder {
        grid-template-columns: 1fr;
        row-gap: 0;
    }

    .gallery-holder a:nth-child(even){
        margin-top: 0;
    }
}